* {
  box-sizing: border-box;  
  color: var(--cosmic-grey);
}

/* Colour palette */
:root {
  --light-blue: rgb(166, 230, 231);
  --cosmic-grey: rgb(58, 56, 64);
  --background: rgba(238, 238, 247, 1);
  --warm-color: rgba(239, 244, 213, 0.175);
}

body {
  background-color: var(--background);
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}


/* Header and nav */

header {
  display: flex;
  background-color: var(--cosmic-grey);
  padding: 20px 125px 20px 0;
  margin: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 50px;
  color: var(--cosmic-grey);
  background-color: var(--light-blue);
  padding-left: 75px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
  line-height: 1;
}

nav {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  cursor: pointer;
}

nav a {
  color: var(--light-blue);
  border-bottom: 4px solid var(--light-blue);
  padding: 5px;
  margin-right: 20px;
  background: linear-gradient(var(--cosmic-grey), var(--cosmic-grey) 50%, var(--light-blue) 50%, var(--light-blue));
  background-size: 100% 200%;
  transition: background 0.5s;
}

nav a:last-child {
  margin: 0;
}

nav a:hover {
  color: var(--cosmic-grey);
  background-position: 100% 100%;
  transition: 0.5s;
}

main {
  margin-bottom: 50px;
}


/* Hero banner */

.hero-banner {
  background-color: var(--cosmic-grey);
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  background-position: center;
  min-height: 300px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  padding: 25px 125px;
}

a {
  text-decoration: none;
}

.hero-banner h2 {
  background-color: var(--light-blue);
  padding: 0 10px;
  font-size: 35px;
  color: var(--cosmic-grey);
  margin: 0;
}


/* Portfolio */

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  margin: 25px 0;
  padding: 10px 0;
}

.page-section h2 {
  flex: 0 0 20%;
  font-size: 50px;
  text-align: right;
  line-height: 1;
  border-right: 3px solid var(--cosmic-grey);
  padding-right: 15px;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  display: flex;
  align-items: flex-end;
  margin: 0.5em;
  padding-bottom: 15px;
  min-height: 150px;
  max-height: 150px;
  flex-basis: 48.8%;
  border: 5px solid var(--light-blue);
  background-size: 150%;
  font-size: 15px;
  background-color: var(--warm-color);
  background-blend-mode: soft-light;
}

.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item div {
  background-color: var(--light-blue);
  padding: 10px;
}

.flex-item h3 {
  font-size: 30px;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.122);
  transition: 0.5s;
}


/* Portfolio images */

.work-one {
  background-image: url(..//images/02-portfolio-1-1.jpg);
}

.work-two {
  background-image: url(../images/02-portfolio-2-2.jpg);
}

.work-three {
  background-image: url(../images/02-portfolio-3-3.jpg);
}

.work-four {
  background-image: url(../images/02-portfolio-4-4.jpg);
}

.work-five {
  background-image: url(../images/02-portfolio-5.jpg);
}


/* Contact info */

.contact address {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  height: 100%;
}

.contact a {
  border-bottom: 4px solid var(--cosmic-grey);
  padding: 5px;
  background: linear-gradient(var(--background), var(--background) 50%, var(--cosmic-grey) 50%, var(--cosmic-grey));
  background-size: 100% 200%;
  transition: background 0.5s;
}

.contact a:hover {
  color: var(--light-blue);
  background-position: 100% 100%;
  transition: 0.5s;
}


/* Media queries */

@media only screen and (max-width: 1000px) {
  header {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 0 0 0;
    left: -20px;
  }

  header h1 {
    width: 100%;
    font-size: 70px;
    padding-left: 0px;
  }

  header nav {
    justify-content: center;
    padding: 10px;
    line-height: 1;
  }

  .hero-banner {
    padding-right: 0px;
  }

  .page-section > h2, .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--cosmic-grey);
    padding-bottom: 10px;
    text-align: left;
    }

  .page-section > div {
    padding-right: 0px;
    padding-top: 20px;
    }

  .flex-item {
    flex: 0 0 100%;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
